/* calculadora.qss */

QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    font-size: 18px;
    color: #333333;
}

QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QToolButton {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}

QToolButton:hover {
    background-color: #218838;
}

QToolButton:pressed {
    background-color: #1e7e34;
}

QMessageBox {
    background-color: #ffffff;
    font-size: 16px;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #f0f0f0;
    font-size: 18px;
}
